<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul>li {
        list-style-type : none;
        display : inline-block;
        font-size : 2em;
        font-weight : bold;
        margin-right : 20px;
        width : 140px;
        height : 150px;
        text-align : center;
        background-color : #cacaca;
        <!-- line-height : 150px; -->
      }

      ul > li:hover{
          background-color : gray;
      }

      ul>li>a {
        display : block;
        line-height : 150px;
        text-decoration : none;
        color : black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">company</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">qna</a></li>
    </ul>
  </body>
</html>
