<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>2020 01 02</title>
  <style media="screen">
    #div-ex9 {
      width: 50px;
      height: 50px;
      background-color: black;
      transition: all ease 0.8s;
    }

    #div-ex9:hover {
      transform: rotate(360deg);
      background-color: yellow;
      width: 200px;
      height: 200px;
    }

    #div-horizontal1 {
      width: 100%;
      height: 50px;
      background-color: yellow;
    }

    #div-horizontal2 {
      width: 100%;
      height: 50px;
      background-color: red;
    }

    .ex10-vertical {
      display: inline;
    }

    #div-vertical1 {
      width: 33.3%;
      height: 500px;
      float: left;
      background-color: blue;
    }

    #div-vertical2 {
      width: 33.4%;
      height: 500px;
      float: left;
      background-color: green;
    }

    #div-vertical3 {
      width: 33.3%;
      height: 500px;
      float: right;
      background-color: purple;
    }

    #div-ex11 {
      width: 200px;
      height: 200px;
      background-color: gray;
      position: relative;
    }

    #div-ex11:hover {
      position: relative;
      animation: 2s move;
      animation-iteration-count: infinite;
    }

    @keyframes move {
      0% {
        left: 0px;
        top: 0px;
      }

      25% {
        left: 200px;
        top: 0px;
      }

      50% {
        left: 200px;
        top: 200px;
      }

      75% {
        left: 0px;
        top: 200px;
      }

      100% {
        left: 0px;
        top: 0px;
      }
    }

    h1 {
      position: absolute;
    }

    #h1-shadow {
      position: absolute;
      color: gray;
      left: 3px;
      top: 2px;
    }

    #p215-header {
      width: 100%;
      height: 70px;
      background-color: gray;
    }

    #p215-nav {
      width: 100%;
      height: 50px;
      background-color: lightgray;
    }

    #p215-section {
      float: left;
      width: 50%;
      height: 300px;
      background-color: lightgray;
      box-sizing: border-box;
    }

    #p215-section > article {
      box-sizing: border-box;
      height: 50%;
      border: 1px solid gray;
      background-color: #baa;
    }

    #p215-footer {
      float: left;
      width: 100%;
      height: 30px;
      background-color: gray;
    }

    #p215-2-nav, #p215-2-aside {
      float: left;
      width: 25%;
      height: 300px;
      background-color: #a9a;
    }

  </style>
</head>

<body>
  <div id="div-ex9"></div>

  <hr>

  <div id="div-ex11"></div>

  <hr>

  <div style="position : relative; left : 15px; top : -200px;">
    <h1 id="h1-shadow">Shadow test</h1>
    <h1>Shadow test</h1>
  </div>

  <div>
    <div id="div-horizontal1"></div>
    <div id="div-horizontal2"></div>
    <div class="ex10-vertical" id="div-vertical1"></div>
    <div class="ex10-vertical" id="div-vertical2"></div>
    <div class="ex10-vertical" id="div-vertical3"></div>
  </div>

  <hr>

  <div class="div-p215-1">
    <header id="p215-header"></header>
    <nav id="p215-nav">nav</nav>
    <section id="p215-section">
      <article>article1</article>
      <article>article2</article>
    </section>
    <section id="p215-section">
      <article class="">article3</article>
      <article class="">article4</article>
    </section>
    <footer id="p215-footer"></footer>

    <hr>

    <div class="div-p215-2">
      <header id="p215-header"></header>
      <nav id="p215-2-nav">nav</nav>
      <section id="p215-section">
        <article class="article-section1">article1</article>
        <article class="article-section1">article2</article>
      </section>
      <aside id="p215-2-aside">aside</aside>
      <footer id="p215-footer"></footer>

</body>

</html>
