<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>layout test</title>
  <style media="screen">
    div {
      box-sizing : border-box;
      padding: 10px;
    }

    #div-header {
      /* position : relative; */
      text-align : center;
      width : 100%;
      height : 60px;
      background-color : #bddd;
      padding : 0px;
    }

    #header-inner {
      /* position : absolute; */
      /* left : 48%; */
      /* top : 40%; */
      line-height : 60px;
      padding : 0px;
    }

    #div-nav {
      float : left;
      text-align : center;
      width : 20%;
      border-radius : 20px;
      height : 500px;
      background-color: #ddd;
    }

    #div-content {
      text-align : center;
      float : right;
      border-radius : 20px;
      width : 80%;
      height : 500px;
      background-color: #ddf;
    }

    #div-footer {
      float : bottom;
      text-align : center;
      width : 100%;
      height : 60px;
      background-color: #777;
      clear : both;
    }

  </style>
</head>

<body>
  <div id="div-header"><div id = "header-inner" class="">header</div></div>
  <div id="div-nav">nav / nav / nav</div>
  <div id="div-content">content</div>
  <div id="div-footer">footer</div>
</body>

</html>
