<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #div-one {
        background-color : cyan;
        width : 200px;
        height : 50px;
      }

      #div-two {
        position : relative;
        left : 50px;
        top : 10px;
        background-color : yellow;
        width : 200px;
        height : 50px;
      }

      #div-three {
        position : absolute;
        left : 50px;
        top : 10px;
        background-color : lightgreen;
        width : 200px;
        height : 50px;
      }

      #div-four {
        position : fixed;
        background-color : lightgray;
        width : 200px;
        height : 50px;
      }
    </style>
  </head>
  <body>
    <div id  ="div-one">block1</div>
    <div id  ="div-two">block2 relative</div>
    <div id  ="div-three">block3 absolute</div>
    <div id  ="div-four">block4 fixed</div>
  </body>
</html>
