<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    header {
      width: 100%;
      height: 70px;
      text-align: center;
      background-color: #ddd;
      line-height: 70px;
    }

    nav {
      float: left;

      width: 30%;
      height: 500px;
      background-color: #ded;
    }

    section {
      float: right;
      width: 70%;
      height: 500px;
      background-color: #fdd;
    }

    footer {
      text-align: center;
      float: bottom;
      width: 100%;
      height: 70px;
      background-color: #ddd;
      clear: both;
      line-height: 70px;
    }
  </style>
</head>

<body>
  <header>my blog page</header>

  <nav>
    <h1>links</h1>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
    <img src="apple_logo.png" width=90 alt="">
  </nav>

  <section>
    <article class="">
      <h2>semantic tag</h2>
      <p>11111111111111</p>
    </article>
    <article class="">
      <h2>semantic tag</h2>
      <p>22222222222222</p>
    </article>
  </section>
  <footer>kimsojin</footer>

</body>

</html>
